/* You can add global styles to this file, and also import other style files */
body {
  background: black; /* fallback for old browsers */
  background-image: url("../pictures/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Roboto', sans-serif;
  color: rgb(208, 208, 208);
  font-size:1.2em;
  
}
h2{
  color: rgba(128, 128, 128, 0.834);
  font-size:3em;
  font-weight:500;
  text-align: center;
}

.title-size {
  width:25%;
  position: relative;
  left: 5%;

}
.gif-size{
  width:70%;
}

.full-width{
  position: relative;
  width:120%;
  left: 10%;
}



.right-column-full-width{
  position: relative;
  width:50%;
  left: 0%;
}
.column-full-width{
  position: relative;
  width:50%;
  left: 2%;
}
.no-border-pls{
  border:none;
}
.quote-frame{
  background:rgba(0, 0, 0, 0.481);
  border-radius: 30px 200px / 220px;
  padding:4%;
  position: absolute !important;
  top: 25% !important;
  left: 3% !important;
  max-width: 30%;
}
.center-text-pls{
  text-align: center;
}

.start-top{
  position: relative;
  top:-2%;
}
.accordion-button:hover{
  background: rgba(251, 255, 0, 0.058) !important;

}


.quote-text{
  font-family: 'Akshar', sans-serif;
  font-size: 1.5em;
  color:rgb(162, 161, 161)
}
.center{
  margin-top:10px;
}
 code{
 color:rgb(208, 208, 208) !important;
 font-size:1em !important; 
}
.exercise-text-color-size{
  font-family: 'Roboto', sans-serif !important;
  font-size:1.1em !important;
  color: rgba(255, 132, 0, 0.9) !important;
}
.btn-grey{
  color:rgb(155, 154, 154)
}

.bg-transparent{
  background:transparent !important;
}

.number-style{
  color: rgba(128, 128, 128, 0.576);
  font-size: 3.5em;
  font-weight: 700;
}
.bigger-text{
  position: relative;
  left: 2%;
  font-size: 3em;
  font-weight: 900;
  color: rgba(165, 164, 164, 0.379);

}
.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}
.grey {
  color:rgb(208, 208, 208);
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

.red {
  color: red
}

.bg-image {
  background: url("/pictures/background.png")
}

